<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        .profile-img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 50%;
        }
        .logo-img {
            width: 400px; 
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .gallery-img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="profil.html">Profil Pribadi</a>
            <a href="kontak.html">Info Kontak Pribadi</a>
            <a href="visi misi.html">Visi Misi Kampus</a>
            <a href="sejarah.html">Sejarah Kampus</a>
            <a href="sambutan-rektor.html">Sambutan Rektor</a>
            <a href="foto-dosen.html">Dosen dan Rektor</a>
            <a href="prodi-sti.html">Prodi STI</a>
            <a href="prodi-bd.html">Prodi BD</a>
            <a href="prodi-kwu.html">Prodi KWU</a>
            <a href="penutup.html">Kritik Dan Saran</a>
        </nav>
    </header>
    <div class="container" , align="Justify">
        <h2>Prodi Sistem & Teknologi Informasi</h2>
        <p>
        <hr>
            Program Studi Sistem dan Teknologi Informasi (S1) merupakan penggabungan Sistem Informasi (SI) dan Teknologi Informasi (TI) untuk menjawab tantangan perkembangan teknologi dan transformasi digital yang semakin pesat. STI mempelajari bagaimana merancang dan mengimplementasikan produk digital (aplikasi, website, dan desain) yang sesuai dengan tujuan bisnis dan pemecahan masalah kehidupan sehari-hari. STI juga mempelajari teknologi-teknologi yang sedang berkembang (emerging technologies).

            Mahasiswa program studi Sistem dan Teknologi Informasi akan mendapatkan bekal pengetahuan dan pengalaman untuk menganalisis permasalahan pada suatu perusahaan atau organisasi dan mencari serta menghasilkan solusi berbasis sistem teknologi informasi.
        <hr>
            <strong>Visi Prodi Sistem dan Teknologi Informasi</strong>
            <br>
            <br>
            Menjadi program studi yang unggul di bidang Sistem dan Teknologi Informasi khususnya dalam rekayasa perangkat lunak, serta berkontribusi terhadap perkembangan teknologi baru berdasarkan nilai-nilai Kristiani dan jiwa technopreneur.
            <hr>
            <strong>Misi Prodi Sistem dan Teknologi Informasi</strong>
            <br>
            <br>
            1. Menyelenggarakan pendidikan dan pengajaran sehingga menghasilkan lulusan berkualitas dalam bidang sistem dan teknologi informasi yang memenuhi kebutuhan masyarakat dan industri.
            <br>
            2. Melaksanakan penelitian untuk mengembangkan ilmu pengetahuan dan teknologi yang berkualitas.
            <br> 
            3. Menyelenggarakan kegiatan pengabdian kepada masyarakat dalam bidang Sistem dan Teknologi Informasi.
            <br>
            4. Menjalin kerja sama antara program studi Sistem dan Teknologi Informasi dengan lembaga dan industri terkait, dalam lingkup nasional dan internasional.
            <br>
            5. Menumbuhkan karakter peserta didik dengan menanamkan nilai-nilai Kristiani, integritas, etos kerja, dan rasa tanggung jawab, sehingga dibekali menjadi anggota masyarakat yang sukses dan berkontribusi.
            <hr>
            <strong>Tujuan Prodi Sistem dan Teknologi Informasi</strong>
            <br>
            <br>
            1. Menghasilkan lulusan berjiwa technopreneurship yang memanfaatkan sistem informasi dan teknologi untuk berinovasi dan memecahkan permasalahan dunia nyata.
            <br>
            2. Mempersiapkan lulusan menjadi ahli teknologi yang inovatif dan berpusat pada pengguna yang dapat mengembangkan dan menerapkan solusi teknologi yang efektif, efisien, dan disesuaikan dengan kebutuhan industri.
            <br>
            3. Mempersiapkan lulusan dengan kompetensi yang diperlukan untuk melaksanakan tugas pekerjaannya secara efektif dan efisien, sesuai dengan kebutuhan industri.
            <br>
            4. Meningkatkan kegiatan penelitian di bidang sistem dan teknologi informasi sebagai kontribusi dalam perkembangan teknologi.
            <br>
            5. Meningkatkan hasil dan dampak dari pengabdian kepada masyarakat dalam bidang sistem dan teknologi informasi yang bermanfaat bagi masyarakat.
            <hr>
            <strong>Sasaran Prodi Sistem dan Teknologi Informasi</strong>
            <br>
            <br>
            1. Tercapainya keunggulan dalam penyelenggaraan pendidikan sehingga lulusannya siap bersaing secara global.
            <br>
            2. Terselenggaranya pembelajaran yang efektif dan berkualitas di bidang Sistem dan Teknologi Informasi, baik secara teori maupun praktik.
            <br>
            3. Terselenggaranya kerjasama dengan berbagai instansi atau lembaga serta industri yang relevan dengan keahlian program studi di dalam negeri dan luar negeri.
            <br>
            4. Terbentuknya karakter civitas akademik yang mampu menerapkan etos kerja dan nilai-nilai Kristiani dalam praktik di dunia kerja.
            <br>
            <hr>
            <strong>Profil Lulusan Program Studi Sistem dan Teknologi Informasi</strong>
            <br>
            <br>
            1. Lulusan mampu bertindak dan menilai secara professional.
            <br>
            2. Lulusan mampu berpikir logis, kritis serta sistematis dalam memanfaatkan ilmu pengetahuan informatika/ilmu komputer untuk menyelesaikan masalah nyata.
            <br>
            3. Lulusan memiliki kemampuan menganalisis, merancang, membuat, dan melakukan evaluasi sistem informasi yang selaras dengan tujuan organisasi
            <br>
            4. Lulusan mampu mengembangkan produk teknologi berbasis multi-platform.
            <br>
            5. Lulusan mampu mengaplikasikan pengetahuan di area fungsi Programming and Software Development pada profesinya.
            <hr>
            <strong>Prospek Karir Lulusan</strong>
            <br>
            <br>
            - Augmented & Virtual Reality Developer
            <br>
            - Data Analyst & Scientist
            <br>
            - Digital Transformation Specialists
            <br>
            - Internet of Things Specialists
            <br>
            - IT Project Manager
            <br>
            - Network Security Analyst
            <br>
            - Software Developer
            <br>
            - UI/UX Designer
        <hr>
        </p>
    </div>
</body>
</html>
