<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        .profile-img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 50%;
        }
        .logo-img {
            width: 400px; 
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .gallery-img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="profil.html">Profil Pribadi</a>
            <a href="kontak.html">Info Kontak Pribadi</a>
            <a href="visi misi.html">Visi Misi Kampus</a>
            <a href="sejarah.html">Sejarah Kampus</a>
            <a href="sambutan-rektor.html">Sambutan Rektor</a>
            <a href="foto-dosen.html">Dosen dan Rektor</a>
            <a href="prodi-sti.html">Prodi STI</a>
            <a href="prodi-bd.html">Prodi BD</a>
            <a href="prodi-kwu.html">Prodi KWU</a>
            <a href="penutup.html">Kritik Dan Saran</a>
        </nav>
    </header>
    <div class="container" , align="Justify">
        <h2>Prodi Bisnis Digital</h2>
        <p>
        <hr>
        Program studi Bisnis Digital mempersiapkan lulusan yang memiliki skill digipreneur unggul serta mampu mengembangkan dan mengaplikasikan teknologi digital yang mumpuni. Mahasiswa akan dibekali dengan pembelajaran yang berbasis teori, praktik, dan fasilitas perkuliahan yang modern agar mahasiswa dapat mendapatkan pengalaman pembelajaran yang optimal. Program studi Bisnis Digital memiliki tiga konsentrasi utama yaitu Digital Marketing, Technopreneur, dan Digital Business Analyst.

        Mahasiswa program studi ini akan mengembangkan skills, pengetahuan, alat, serta teknik yang diperlukan untuk menjadi sumber daya manusia yang unggul di bidang penguasaan Business Intelligence dan Digital Marketing and Advertising.
            <hr>
            <strong>Visi Prodi Bisnis Digital</strong>
            <br>
            <br>
            Menjadi Program Studi yang Menghasilkan Digipreneur Kompeten, Terampil dan Unggul Secara Nasional maupun Global Sesuai Dengan Nilai-Nilai Kristiani
            <hr>
            <strong>Misi Prodi Bisnis Digital</strong>
            <br>
            <br>
            1. Menyelenggarakan Pendidikan Tinggi berbasis Ilmu Pengetahuan dan Teknologi Bisnis Digital untuk Menghasilkan Lulusan yang Kompeten, Terampil dan Unggul Secara Global Sesuai Dengan Nilai-Nilai Kristiani.
            <br>
            2. Menyelenggarakan Penelitian untuk
            berkontribusi kepada seluruh pemangku kepentingan (stakeholders) eksternal dan internal program studi
            Bisnis Digital
            <br> 
            3. Melaksanakan Pengabdian Masyarakat yang Memberikan Nilai dan Dampak yang Signifikan sesuai dengan keilmuan Bisnis Digital.
            <br>
            4. Menjalin Kerjasama dengan Lembaga Pemerintahan dan Dunia Usaha/Dunia Industri (DU/DI) di bidang Bisnis Digital.
            <hr>
            <strong>Tujuan Prodi Bisnis Digital</strong>
            <br>
            <br>
            Tujuan program studi bisnis digital pada tahun 2022 – 2026 adalah menuju program studi bisnis digital yang berintegritas, berinovasi, dan berdaya saing nasional.
            <hr>
            <strong>Sasaran Prodi Sistem dan Teknologi Informasi</strong>
            <br>
            <br>
            1. Tercapainya keunggulan dalam penyelenggaraan pendidikan sehingga lulusannya siap bersaing secara global.
            <br>
            2. Terselenggaranya pembelajaran yang efektif dan berkualitas di bidang Sistem dan Teknologi Informasi, baik secara teori maupun praktik.
            <br>
            3. Terselenggaranya kerjasama dengan berbagai instansi atau lembaga serta industri yang relevan dengan keahlian program studi di dalam negeri dan luar negeri.
            <br>
            4. Terbentuknya karakter civitas akademik yang mampu menerapkan etos kerja dan nilai-nilai Kristiani dalam praktik di dunia kerja.
            <br>
            <hr>
            <strong>Profil Lulusan Program Studi Sistem dan Teknologi Informasi</strong>
            <br>
            <br>
            1. Lulusan mampu bertindak dan menilai secara professional.
            <br>
            2. Lulusan mampu berpikir logis, kritis serta sistematis dalam memanfaatkan ilmu pengetahuan informatika/ilmu komputer untuk menyelesaikan masalah nyata.
            <br>
            3. Lulusan memiliki kemampuan menganalisis, merancang, membuat, dan melakukan evaluasi sistem informasi yang selaras dengan tujuan organisasi
            <br>
            4. Lulusan mampu mengembangkan produk teknologi berbasis multi-platform.
            <br>
            5. Lulusan mampu mengaplikasikan pengetahuan di area fungsi Programming and Software Development pada profesinya.
            <hr>
            <strong>Prospek Karir Lulusan</strong>
            <br>
            <br>
            - Augmented & Virtual Reality Developer
            <br>
            - Data Analyst & Scientist
            <br>
            - Digital Transformation Specialists
            <br>
            - Internet of Things Specialists
            <br>
            - IT Project Manager
            <br>
            - Network Security Analyst
            <br>
            - Software Developer
            <br>
            - UI/UX Designer
        <hr>
        </p>
    </div>
</body>
</html>
