<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        .profile-img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 50%;
        }
        .logo-img {
            width: 400px; 
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .large-img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .text-container {
            text-align: justify;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="profil.html">Profil Pribadi</a>
            <a href="kontak.html">Info Kontak Pribadi</a>
            <a href="visi misi.html">Visi Misi Kampus</a>
            <a href="sejarah.html">Sejarah Kampus</a>
            <a href="sambutan-rektor.html">Sambutan Rektor</a>
            <a href="foto-dosen.html">Dosen dan Rektor</a>
            <a href="prodi-sti.html">Prodi STI</a>
            <a href="prodi-bd.html">Prodi BD</a>
            <a href="prodi-kwu.html">Prodi KWU</a>
            <a href="penutup.html">Kritik Dan Saran</a>
        </nav>
    </header>
    <div class="container">
        <img src="Rektor.png" alt="Gambar Besar" class="large-img">
        <div class="text-container">
            <hr>
            <h2>Sambutan Rektor</h2>
            <p>
                Salam sejahtera di dalam Tuhan kita Yesus Kristus.
                <br>
                <br>
                Puji dan syukur kita panjatkan kepada Tuhan, yang memberi kita hidup dan kesempatan melayani Nya.
                <br>
                <br>
                Kita hidup dalam dunia dimana ilmu pengetahuan dan teknologi terus berkembang. Perkembangan ini mau tidak mau merubah cara hidup manusia dari waktu ke waktu. Begitu juga tantangan hidup yang dihadapi hari ini sudah berbeda dengan kemarin dan akan terus berbeda dihari-hari mendatang.
                Tetapi nilai-nilai Kristiani, yaitu kebajikan tertinggi bagi umat manusia tidak pernah berubah. Di atas kebenaran yang kekal inilah, ITBSS (Institut Teknologi dan Bisnis Sabda Setia) berdiri untuk mempersiapkan generasi baru yang unggul; membekali mereka dengan ketrampilan yang tinggi, Ilmu pengetahuan yang luas dan dalam serta karakter yang luhur.
                Dengan bekal inilah kita yakin, oleh anugrah Tuhan, para pemuda mampu menghadapi tantangan zaman dengan melakukan koreksi, memelihara yang serasi, dan mengembangkan potensi untuk memberikan sumbangsih bagi Indonesia dan memuliakan Allah.
                <br>
                <br>
                Kiranya Tuhan Yesus memberkati kita semua.
                <br>
                <br>
                Rektor,
                <br>
                <br>
                Ir. Yudi Haliman, S.H., M.H., M.M., FCBArb., FIIArb.
            </p> 
            <hr>  
        </div>
    </div>
</body>
</html>
