<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        .profile-img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 50%;
        }
        .logo-img {
            width: 400px; 
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .gallery-img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="profil.html">Profil Pribadi</a>
            <a href="kontak.html">Info Kontak Pribadi</a>
            <a href="visi misi.html">Visi Misi Kampus</a>
            <a href="sejarah.html">Sejarah Kampus</a>
            <a href="sambutan-rektor.html">Sambutan Rektor</a>
            <a href="foto-dosen.html">Dosen dan Rektor</a>
            <a href="prodi-sti.html">Prodi STI</a>
            <a href="prodi-bd.html">Prodi BD</a>
            <a href="prodi-kwu.html">Prodi KWU</a>
            <a href="penutup.html">Kritik Dan Saran</a>
        </nav>
    </header>
    <div class="container" , align="Justify">
        <h2>Sejarah Institut Teknologi Dan Bisnis Sabda Setia</h2>
        <hr>
        <p>Didorong keinginan dan hasrat yang kuat untuk ikut berperan serta dalam proses pencerdasan bangsa dan merupakan kelanjutan jenjang pendidikan menengah yang telah diselenggarakan oleh Yayasan Gereja Protestan Kampung Bali (YGPKB), yang merupakan kepanjangan pelayanan yang diamanatkan oleh Gereja Kristen Kalimantan Barat (GKKB) Jemaat Pontianak dalam bidang pendidikan, dan dengan semangat kebangsaan dan persatuan Indonesia pada tanggal 13 Oktober 2019 dibentuk Kompartemen Pendidikan Tinggi (KomDikti) oleh YGPKB Pontianak dengan tujuan sebagai penyelenggara untuk mendirikan pendidikan tinggi yang diberi nama Institut Teknologi dan Bisnis Sabda Setia (ITBSS).</p>
        <p>Setelah melalui proses yang panjang, maka berkat anugerah dan pertolongan Tuhan yang Maha Baik, maka Keputusan Menteri Pendidikan, Kebudayaan, Riset dan Teknologi Nomor 460/E/O/2021 tentang Izin Pendirian Institut Teknologi dan Bisnis Sabda Setia di Kota Pontianak Provinsi Kalimantan Barat yang diselenggarakan oleh Yayasan Gereja Protestan Kampung Bali, bisa terbit dan diserahkan langsung oleh Kepala Lembaga Layanan Pendidikan Tinggi XI Bapak Prof. Dr. H. Udiansyah, M.S. pada tanggal 11 November 2021.</p>
        <hr>
        <h2>Galeri Kampus</h2>
        <img src="gambar1.jpg" alt="Gambar 1" class="gallery-img" , align="left">
        <img src="gambar2.jpg" alt="Gambar 2" class="gallery-img" , align="middle">
        <img src="gambar3.jpg" alt="Gambar 3" class="gallery-img" , align="right">
        <br>
        <img src="gambar6.jpg" alt="Gambar 3" class="gallery-img" , align="left">
        <img src="gambar4.jpg" alt="Gambar 4" class="gallery-img" , align="middle">
        <img src="gambar5.jpg" alt="Gambar 5" class="gallery-img" , align="right">
        <hr>
    </div>
</body>
</html>
